plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'groovy'
    id 'me.champeau.jmh' version '0.7.3'
}

description = "jysn - Json (De)serialization Library for Records"
group = 'info.developia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy:3.0.19'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.java
//        }
//    }
//}
//
nexusPublishing {
//    repositories {
//        sonatype()
//    }
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1
}