plugins {
    id 'java-library'
    id 'groovy'
//    id 'me.champeau.jmh' version '0.7.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy:3.0.19'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    jmh 'org.openjdk.jmh:jmh-core:1.37'
//    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

tasks.named('test') {
    useJUnitPlatform()
}
